{
  "name": "medium-unlimited",
  "version": "2.0.0",
  "description": "A chrome extension to unlock medium.com paywall",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development  --watch",
    "build": "webpack --mode production",
    "deploy-website": "gh-pages -d website/_site"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amplitude": "^3.5.0",
    "classnames": "^2.2.6",
    "gh-pages": "^2.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.0"
  }
}
